@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
*
    font-family: 'Museo Sans Cyrl', sans-serif
body
    margin: 0
.container
    max-width: 950px
    margin: 0 auto
.title
    text-align: center
    font-size: 30px
    line-height: 30px
    font-weight: 700
    color: #0d0d0d