.advantages
    padding: 73px 0 65px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        max-width: 280px
    &__subtitle
        font-size: 18px
        line-height: 29px
        font-weight: 700
        margin: 25px 0 20px 0
    &__descr
        font-size: 14px
        line-height: 18px
        font-weight: 300
        color: #0d0d0d
        a
            color: #f00
            text-decoration: underline