.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #fff
        font-size: 19px
        line-height: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        color: #fff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        margin-bottom: 38px
        text-align: center
        &:hover
            color: #fff
            text-decoration: none
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #fff
        border-radius: 100%
        margin: 0 15px
        &:nth-child(1)
            &:hover
                box-shadow: 3px 3px 20px blue
        &:nth-child(2)
            &:hover
                box-shadow: 3px 3px 20px #ccff00
        &:nth-child(3)
            &:hover
                box-shadow: 3px 3px 20px pink
        img
            height: 27px
            
    &__social
        display: flex
        justify-content: center
        align-items: center

