@media (max-width: 1200px)

@media (max-width: 991px)
    .header
        margin: 0 20px
    .promo__wrapper
        margin: 90px 20px
    .advantages
        &__item
            margin: 0 15px
        &__descr
            text-align: justify
    .consultation
        padding: 100px 15px 92px 25px
    .catalog__content
        justify-content: center
    .catalog-item
        margin: 10px 25px
    .reviews__item
        margin: 60px 15px
    


@media (max-width: 767px)
    .carusel
        &__inner
            width: 100%
            padding: 0 20px

@media (max-width: 575px)
    .reviews
        &__item
            display: block
        &__img
            text-align: center
            margin-bottom: 20px
            margin-right: 0px
        &__content
            &__title
                text-align: center
            &__subtitle
                text-align: center
            &__descr
                padding: 0 15px
    .footer__info
        width: 100%
    .header
        &__official
            display: none
    .promo
        &__icons
            margin: 65px auto 0 auto
        &__header
            text-align: center
        &__subheader
            text-align: center


