.reviews
    &__item
        display: flex
        justify-content: center
        margin: 60px 0
    &__img
        height: 169px
        margin-right: 61px
    &__content
        &__title
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0d0d0d
        &__subtitle
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &__descr
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0d0d0d


    